{
	"name": "fcc-exercise-tracker",
	"author": "defselom",
	"version": "0.1.0",
	"description": "A REST API project, part of Free Code Camp's curriculum",
	"main": "index.js",
	"scripts": {
		"start": "node --watch --trace-warnings index.js"
	},
	"dependencies": {
		"body-parser": "^2.2.0",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"mongoose": "^8.14.3"
	},
	"repository": {
		"url": "https://github.com/freeCodeCamp/boilerplate-project-exercisetracker"
	},
	"license": "MIT",
	"keywords": [
		"node",
		"express"
	]
}
